\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13}August 13th}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Goals for the day}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Progress/Notes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Test \LaTeX  \nobreakspace  {}installation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Readings}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}Gauley Errors}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.4}Code Examination}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.5}Tremont Errors?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Future Goals}{2}}
