   %        self       %      total
  self    seconds    total   seconds    name
  33.3   2123.86      60.5   3855.96     "my.inverse.mlogit"
  23.9   1520.96      23.9   1520.98     ".Call"
  10.8    687.68      14.0    894.64     "rowSums"
   7.8    496.74      98.7   6288.94     "<Anonymous>"
   4.7    299.56       4.7    301.74     "*"
   3.2    205.44       3.2    205.44     ".External"
   3.2    203.82       3.2    203.82     "%*%"
   2.9    183.66       2.9    183.66     "is.nan"
   2.8    178.62       2.8    178.84     "cbind"
   2.3    143.80       4.6    294.34     "matrix"
