\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Goals for the Month}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progress/Notes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verify logMu Flip by larger runs}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The left figure is a run before the logMu flip. The right is after. You can see that before fixing the logMu flip, the hyperparameters see a huge spike early on, which quickly subsides, while on the right, you simply see them increase at the beginning as the model begins to fit, then fall off slowly as the model converges.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Investigate Problematic Codons}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generate a new Genome}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Is it worth it to adjust Delta a\_12?}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fix Names}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Move to Newton?}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals for next Month}{10}}
