\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Week of September 15th-19th}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Goals for the Week}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Progress/Notes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Simulated Data Set}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}cubappr SimuYeast Run}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}First Order Approximation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Potentially look at the c files in cubfits/cubfits/src}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Investigate WeiChen NSE crash}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Compare NSE code to ROC code}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Build Local Cubfits}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Disect NSE data Structure}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Profile the ROC model (where is the time?)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Continue to improve the optimal-pessimal code as Deepika works with it.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Goals for next Week}{6}}
